<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" stylesheets="/battleField.css" vgap="10"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="calabashBrothers.GUI.BattleFieldController">
    <children>
        <Button onAction="#sayHelloWorld" text="Say 'Hello World'" GridPane.columnIndex="1" />
        <Label fx:id="helloWorld" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Arc fill="DODGERBLUE" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" GridPane.rowIndex="1" />
        <ParallelCamera GridPane.rowIndex="1" />
        <AmbientLight color="CHARTREUSE" lightOn="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <PointLight color="CHARTREUSE" lightOn="true" GridPane.rowIndex="1" />
    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
